{
  "name": "mc-agent-toolkit",
  "version": "1.24.0",
  "description": "Monte Carlo Agent Toolkit — data observability for AI coding agents. Surfaces blast radius, active alerts, and monitor coverage gaps before you edit dbt SQL. Includes skills for incident response, proactive monitoring, storage cost analysis, and push ingestion. Hooks enforce data-safety checks automatically as you work.",
  "author": {
    "name": "Monte Carlo",
    "url": "https://www.montecarlodata.com",
    "email": "support@montecarlodata.com"
  },
  "homepage": "https://docs.getmontecarlo.com/docs/agent-toolkit",
  "repository": "https://github.com/monte-carlo-data/mc-agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "monte-carlo",
    "data-observability",
    "agent-toolkit",
    "prevent",
    "push-ingestion",
    "validation-notebook",
    "monitoring-advisor",
    "dbt",
    "schema"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "commands": [
    "./commands/prevent/",
    "./commands/push-ingestion/",
    "./commands/monitoring-advisor/",
    "./commands/catalog/",
    "./commands/incident-response/",
    "./commands/proactive-monitoring/",
    "./commands/instrument-agent/",
    "./commands/troubleshoot-agent-traces/"
  ],
  "hooks": ["./hooks/prevent/hooks.json", "./hooks/telemetry/hooks.json"]
}
